      

G21 ;  миллиметры
G90 ; абсолютные координаты
G00 Z5 ; поднять инструмент
G00 X50 Y50 ; центр шурикена
M03 S1500 ; включить шпиндель

; Первый лепесток (вправо)
G01 Z-2 F100
G01 X80 Y50
G01 X65 Y65
G01 X50 Y50

; Второй лепесток (вверх)
G00 Z5
G00 X50 Y50
G01 Z-2 F100
G01 X50 Y80
G01 X35 Y65
G01 X50 Y50

; Третий лепесток (влево)
G00 Z5
G00 X50 Y50
G01 Z-2 F100
G01 X20 Y50
G01 X35 Y35
G01 X50 Y50

; Четвёртый лепесток (вниз)
G00 Z5
G00 X50 Y50
G01 Z-2 F100
G01 X50 Y20
G01 X65 Y35
G01 X50 Y50

; Завершение
G00 Z5
M05
M30
